<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D-M Adventure</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/assets/main.css?v=1">
    <link rel="shortcut icon" href="/favicon.ico?v=1">
    
    <style type="text/css">
      @keyframes animateBG {
        from { background-position: 0 0; }
        to { background-position: 0 49px; }
      }
      @-ms-keyframes animateBG {
        from { background-position: 0 0; }
        to { background-position: 0 49px; }
      }
      @-moz-keyframes animateBG {
        from { background-position: 0 0; }
        to { background-position: 0 49px; }
      }
      @-webkit-keyframes animateBG {
        from { background-position: 0 0; }
        to { background-position: 0 49px; }
      }
      #rpsgame {
        background-image: url("/assets/rpsBG.png");
        display: block;
        margin: 0 auto;
        position: relative;
        background-position: 0px 0px;
        background-repeat: repeat-y;
        animation: animateBG 1s infinite steps(40);
        -ms-animation: animateBG 1s infinite steps(40);
        -moz-animation: animateBG 1s infinite steps(40);
        -webkit-animation: animateBG 1s infinite steps(40);
      }
    </style>

  </head>
  <body id="gamebody">
    <header>
      <ul id="topbar">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/canvasgame.html">Skip to the Fun Part</a></li>
        <li><a href="/pocketknife.html">Provoke the Deities</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/music.html">Music</a></li>
        <li><a href="/other.html">Other Things</a></li>
      </ul>
      <hr>
    </header>
    
    <br>
    <noscript class="middle">Activate JavaScript to fight evil!</noscript>
    <canvas id="rpsgame" width="300" height="400">If you can see this text, update your browser. If that doesn't work, use a better browser.</canvas>
    <br>
    <p>(Under construction, AI and animation will be improved)</p>
    <p>This game is rock-paper-scissors but with limited supplies. Each turn, both you and the enemy pick a type of ship to deploy. If one side wins, the other side loses a ship of the type that was deployed. If it's a tie, both sides lose a ship. Additionally, on any given turn, you have a 20% chance of seeing the enemy's current fleet numbers. The enemy also has a 20% chance of seeing your current fleet numbers, but you have no way of knowing when this happens until after the fact. After either side sees the other side's fleet numbers, the fleet numbers that were seen are randomly reassigned (because internet ships are magical and transform when necessary). You win a round by depleting any of the enemy's supplies of ships as long as you don't deplete one of your own at the same time. You can refresh the page to <a href="javascript: window.location.reload()">completely restart the game</a>.</p>
    <script type="text/javascript" src="/assets/rpsgame.js?v=1"></script>

  </body>
</html>